{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow-sm border-0">
            <div class="card-header bg-white border-bottom py-3">
                <h4 class="mb-0 fw-bold" style="color: #1877F2;">Editar Información de Proveedor</h4>
            </div>
            <div class="card-body p-4">
                <form method="POST">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-semibold">Nombre de la Empresa</label>
                            <input type="text" class="form-control bg-light border-0" name="empresa" value="{{ proveedor.empresa }}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-semibold">Persona de Contacto</label>
                            <input type="text" class="form-control bg-light border-0" name="nombre" value="{{ proveedor.nombre }}" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-semibold">Teléfono</label>
                            <input type="text" class="form-control bg-light border-0" name="telefono" value="{{ proveedor.telefono }}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-semibold">Correo Electrónico</label>
                            <input type="email" class="form-control bg-light border-0" name="email" value="{{ proveedor.email }}" required>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label fw-semibold">Dirección Física</label>
                        <input type="text" class="form-control bg-light border-0" name="direccion" value="{{ proveedor.direccion }}" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label fw-semibold">Ciudad</label>
                        <input type="text" class="form-control bg-light border-0" name="ciudad" value="{{ proveedor.ciudad }}" required>
                    </div>

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                        <a href="{% url 'ver_proveedores' %}" class="btn btn-light me-md-2 fw-semibold">Cancelar</a>
                        <button type="submit" class="btn btn-primary px-4 shadow-sm" style="background-color: #1877F2;">Actualizar Proveedor</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}