{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow-sm border-0">
            <div class="card-header bg-white border-bottom py-3">
                <h4 class="mb-0 fw-bold" style="color: #1877F2;">Registrar Nuevo Proveedor</h4>
            </div>
            <div class="card-body p-4">
                <form method="POST">
                    {% csrf_token %}
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="empresa" class="form-label fw-semibold">Nombre de la Empresa</label>
                            <input type="text" class="form-control bg-light border-0" id="empresa" name="empresa" placeholder="Ej. Samsung México" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="nombre" class="form-label fw-semibold">Persona de Contacto</label>
                            <input type="text" class="form-control bg-light border-0" id="nombre" name="nombre" placeholder="Ej. Ing. Alberto Cano" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="telefono" class="form-label fw-semibold">Teléfono</label>
                            <input type="text" class="form-control bg-light border-0" id="telefono" name="telefono" placeholder="656-000-0000" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label fw-semibold">Correo Electrónico</label>
                            <input type="email" class="form-control bg-light border-0" id="email" name="email" placeholder="contacto@proveedor.com" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="direccion" class="form-label fw-semibold">Dirección Física</label>
                        <input type="text" class="form-control bg-light border-0" id="direccion" name="direccion" placeholder="Calle, Número y Colonia" required>
                    </div>

                    <div class="mb-3">
                        <label for="ciudad" class="form-label fw-semibold">Ciudad</label>
                        <input type="text" class="form-control bg-light border-0" id="ciudad" name="ciudad" placeholder="Ej. Ciudad Juárez" required>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                        <a href="{% url 'ver_proveedores' %}" class="btn btn-light me-md-2 fw-semibold">Cancelar</a>
                        <button type="submit" class="btn btn-primary px-4 shadow-sm" style="background-color: #1877F2;">Guardar Proveedor</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}