{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card shadow-sm border-0">
            <div class="card-header bg-white border-bottom py-3 text-center">
                <h4 class="mb-0 fw-bold text-danger">Eliminar Proveedor</h4>
            </div>
            <div class="card-body p-5 text-center">
                <div class="mb-4">
                    <span style="font-size: 4rem;">⚠️</span>
                </div>
                <h5 class="fw-bold text-dark">¿Estás seguro de eliminar a este proveedor?</h5>
                <p class="text-secondary mb-4">
                    Estás a punto de dar de baja a: <br>
                    <span class="badge bg-light text-dark border mt-2 px-3 py-2" style="font-size: 1.1rem;">
                        {{ proveedor.empresa }}
                    </span>
                </p>
                
                <form method="POST">
                    {% csrf_token %}
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-4">
                        <a href="{% url 'ver_proveedores' %}" class="btn btn-light me-md-2 fw-semibold px-4">Cancelar</a>
                        <button type="submit" class="btn btn-danger px-4 shadow-sm fw-bold">Confirmar Eliminación</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}