{% extends 'base.html' %}

{% block title %}Directorio de Proveedores | PhoneStore{% endblock %}

{% block content %}
<div class="card shadow-sm border-0">
    <div class="card-header bg-white py-3 d-flex justify-content-between align-items-center border-bottom">
        <h4 class="mb-0 fw-bold" style="color: #1877F2;">Directorio de Proveedores</h4>
        <a href="{% url 'agregar_proveedor' %}" class="btn btn-primary shadow-sm" style="background-color: #1877F2;">
            <i class="bi bi-patch-plus"></i> Registrar Proveedor
        </a>
    </div>
    <div class="card-body">
        {% if proveedores %}
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead style="background-color: #f0f2f5;">
                    <tr>
                        <th class="border-0 text-secondary">Empresa</th>
                        <th class="border-0 text-secondary">Contacto</th>
                        <th class="border-0 text-secondary">Teléfono / Email</th>
                        <th class="border-0 text-secondary">Ubicación</th>
                        <th class="border-0 text-secondary text-center">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for proveedor in proveedores %}
                    <tr>
                        <td class="fw-bold" style="color: #1877F2;">{{ proveedor.empresa }}</td>
                        <td>{{ proveedor.nombre }}</td>
                        <td>
                            <div class="small text-dark">{{ proveedor.telefono }}</div>
                            <div class="small text-muted">{{ proveedor.email }}</div>
                        </td>
                        <td>
                            <div class="small">{{ proveedor.direccion }}</div>
                            <div class="small fw-semibold text-secondary">{{ proveedor.ciudad }}</div>
                        </td>
                        <td class="text-center">
                            <div class="btn-group" role="group">
                                <a href="{% url 'actualizar_proveedor' proveedor.id %}" class="btn btn-outline-primary btn-sm border-0">
                                    ✏️ Editar
                                </a>
                                <a href="{% url 'borrar_proveedor' proveedor.id %}" class="btn btn-outline-danger btn-sm border-0">
                                    🗑️ Eliminar
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <div class="mb-3">
                <span style="font-size: 3rem;">📦</span>
            </div>
            <h5 class="text-secondary">No hay proveedores registrados</h5>
            <p class="text-muted">Registra a tus socios comerciales para gestionar el inventario.</p>
            <a href="{% url 'agregar_proveedor' %}" class="btn btn-primary px-4" style="background-color: #1877F2;">
                Agregar Primer Proveedor
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}