<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}PhoneStore | Administración{% endblock %}</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --fb-blue: #1877F2;
            --fb-bg: #f0f2f5;
            --fb-white: #ffffff;
            --fb-text: #1c1e21;
        }

        body {
            background-color: var(--fb-bg);
            font-family: 'Roboto', sans-serif;
            color: var(--fb-text);
        }

        /* Navbar estilo moderno */
        .navbar {
            background-color: var(--fb-white) !important;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            font-weight: bold;
            color: var(--fb-blue) !important;
            font-size: 1.5rem;
        }

        /* Botones estilo Facebook */
        .btn-primary {
            background-color: var(--fb-blue);
            border: none;
            font-weight: 600;
            padding: 8px 20px;
            transition: background-color 0.2s;
        }

        .btn-primary:hover {
            background-color: #166fe5;
        }

        /* Tarjetas (Cards) limpias */
        .card {
            border: none;
            border-radius: 8px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            background-color: var(--fb-white);
        }

        /* Footer profesional */
        .footer {
            background-color: var(--fb-white);
            color: #65676b;
            padding: 25px 0;
            border-top: 1px solid #ddd;
            margin-top: 50px;
        }

        .content {
            min-height: 80vh;
        }

        /* Estilo para tablas */
        .table {
            background-color: var(--fb-white);
            border-radius: 8px;
            overflow: hidden;
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>
    
    {% include 'navbar.html' %}
    
    <div class="container mt-4 content">
        {% block content %}
        {% endblock %}
    </div>
    
    {% include 'footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>