<footer class="footer mt-auto py-4">
    <div class="container text-center">
        <div class="row">
            <div class="col-12">
                <p class="mb-1" style="color: #65676b; font-weight: 500;">
                    &copy; {% now "Y" %} PhoneStore | Sistema de Administración de Ventas
                </p>
                <p class="mb-2" style="color: #8a8d91; font-size: 0.9rem;">
                    Fecha y hora del sistema: {% now "d/m/Y H:i" %}
                </p>
                <hr style="width: 20%; margin: 10px auto; border-color: #ddd;">
                <p class="mb-0" style="color: #1c1e21; font-weight: 600;">
                    Desarrollado por <span style="color: #1877F2;">Ing. Sebastián Lara</span>
                </p>
                <small style="color: #65676b;">Cbtis 128 - Especialidad en Programación</small>
            </div>
        </div>
    </div>
</footer>