<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="{% url 'inicio_ventas' %}">
            <span style="font-size: 1.5rem; margin-right: 10px;">📱</span>
            <span class="fw-bold" style="color: #1877F2; letter-spacing: -0.5px;">PhoneStore Admin</span>
        </a>

        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto align-items-center">
                
                <li class="nav-item">
                    <a class="nav-link px-3 fw-semibold" href="{% url 'inicio_ventas' %}">Inicio</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle px-3 fw-semibold" href="#" id="vendedoresDrop" role="button" data-bs-toggle="dropdown">
                        Vendedores
                    </a>
                    <ul class="dropdown-menu border-0 shadow-sm mt-2">
                        <li><a class="dropdown-item py-2" href="{% url 'agregar_vendedor' %}">Registrar Vendedor</a></li>
                        <li><a class="dropdown-item py-2" href="{% url 'ver_vendedores' %}">Lista de Personal</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle px-3 fw-semibold" href="#" id="proveedoresDrop" role="button" data-bs-toggle="dropdown">
                        Proveedores
                    </a>
                    <ul class="dropdown-menu border-0 shadow-sm mt-2">
                        <li><a class="dropdown-item py-2" href="{% url 'agregar_proveedor' %}">Nuevo Proveedor</a></li>
                        <li><a class="dropdown-item py-2" href="{% url 'ver_proveedores' %}">Directorio</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle px-3 fw-semibold text-primary" href="#" id="inventarioDrop" role="button" data-bs-toggle="dropdown">
                        📦 Inventario
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end border-0 shadow-sm mt-2">
                        <li><a class="dropdown-item py-2" href="#">Ver Stock</a></li>
                        <li><a class="dropdown-item py-2" href="#">Agregar Producto</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item py-2 fw-bold text-success" href="#">Nueva Venta</a></li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>
</nav>

<style>
    /* Estilo tipo Facebook moderno */
    .navbar {
        border-bottom: 1px solid #e5e5e5;
    }
    .nav-link {
        color: #65676b !important;
        font-size: 0.95rem;
        transition: all 0.2s ease;
    }
    .nav-link:hover {
        color: #1877F2 !important;
        background-color: #f0f2f5;
        border-radius: 8px;
    }
    .dropdown-item {
        color: #1c1e21;
        font-size: 0.9rem;
    }
    .dropdown-item:hover {
        background-color: #f0f2f5;
        color: #1877F2;
    }
    .navbar-toggler:focus {
        box-shadow: none;
    }
</style>