{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow-sm border-0">
            <div class="card-header bg-white border-bottom py-3">
                <h4 class="mb-0 fw-bold" style="color: #1877F2;">Actualizar Información del Vendedor</h4>
            </div>
            <div class="card-body p-4">
                <form method="POST">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="nombre" class="form-label fw-semibold">Nombre</label>
                            <input type="text" class="form-control bg-light border-0" id="nombre" name="nombre" value="{{ vendedor.nombre }}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="apellido" class="form-label fw-semibold">Apellido</label>
                            <input type="text" class="form-control bg-light border-0" id="apellido" name="apellido" value="{{ vendedor.apellido }}" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="cargo" class="form-label fw-semibold">Cargo en Tienda</label>
                        <input type="text" class="form-control bg-light border-0" id="cargo" name="cargo" value="{{ vendedor.cargo }}" placeholder="Ej: Especialista en Ventas Apple" required>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="telefono" class="form-label fw-semibold">Teléfono de Contacto</label>
                            <input type="text" class="form-control bg-light border-0" id="telefono" name="telefono" value="{{ vendedor.telefono }}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label fw-semibold">Correo Corporativo</label>
                            <input type="email" class="form-control bg-light border-0" id="email" name="email" value="{{ vendedor.email }}" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="fecha_contratacion" class="form-label fw-semibold">Fecha de Ingreso</label>
                            <input type="date" class="form-control bg-light border-0" id="fecha_contratacion" name="fecha_contratacion" value="{{ vendedor.fecha_contratacion|date:'Y-m-d' }}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="salario" class="form-label fw-semibold">Sueldo Base / Comisión</label>
                            <input type="number" step="0.01" class="form-control bg-light border-0" id="salario" name="salario" value="{{ vendedor.salario }}" required>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                        <a href="{% url 'ver_vendedores' %}" class="btn btn-light me-md-2 fw-semibold">Cancelar</a>
                        <button type="submit" class="btn btn-primary px-4 shadow-sm" style="background-color: #1877F2;">Guardar Cambios</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}